0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:23:13 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:23:13 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:23:13 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:23:13 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:15:23:25 +0800] "GET /Tomcat-Demo/Demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:45 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:45 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:45 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:45 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:50 +0800] "GET /Tomcat-Demo/demo2 HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:23:57 +0800] "GET /Tomcat-Demo/demo2 HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2022:16:24:14 +0800] "GET /Tomcat-Demo/a.html HTTP/1.1" 200 302 http-bio-8080-exec-8 6
