0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:30:37 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:30:37 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:30:37 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:30:37 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:30:48 +0800] "GET /Tomcat-Demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:45 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:45 +0800] "GET /Tomcat-Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:45 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:45 +0800] "GET /Tomcat-Demo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:51 +0800] "GET /Tomcat-Demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:39 +0800] "GET /Tomcat-Demo/a.html HTTP/1.1" 200 238 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:18:42 +0800] "POST /Tomcat-Demo/Tomcat-Demo/demo2 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:09 +0800] "GET /Tomcat-Demo/a.html HTTP/1.1" 200 260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:20:11 +0800] "POST /Tomcat-Demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
